@import url('./bootstrap-icons.css');
@import url('./Alice_in_Wonderland_3.css');
@import url('./roboto.css');

/* les déclarations dans le :root */
:root{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    line-height: 1.7rem;
    /* 
    il est possible en CSS de déclarer des variables, qui peuvent contenir :  
    - des couleurs CSS
    - des tailles en px, rem, vh, etc
    */

    --site-bg-color: #ffffff;
    --site-color: #333333;
    --site-links: #DE3400;
    --site-third-color: #E08C07;
    --site-third-color-75: rgba(224, 141, 7, 0.75);
    --site-third-color-50: rgba(224, 141, 7, 0.5);
    --site-third-color-25: rgba(224, 141, 7, 0.25);
    --site-links-alt: var(--site-color);
    --midtone-grey: #625D73;
    --site-header-bg: var(--site-color);
    --site-header-color: var(--site-bg-color);
    --site-nav-bg-color: var(--site-color);
    --site-nav-color: var(--site-bg-color);
    --green-code-comment: darkgreen;
    --code-bg-color: rgb(242, 241, 241);
    scroll-behavior: smooth;
}

/* déclarations générales */

*, *::before, *::after{
    box-sizing: border-box;
}

body > header,
body > div.contenu > nav,
body > footer,
main > section > *{
    padding: 0.5rem;
}

body > header{
    position: fixed; 
    width: 100%;
    z-index: 20;
}

h1, 
h2, 
h3, h4, h5, h6{
    margin: 0;
}

h1{
    font-size: calc(1.375rem + 1.5vw);
}

ul, ol, dd{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

pre{
    text-wrap: wrap;
}

a, 
a:visited{
    text-decoration: none;
    color: var(--site-links);
}

a:hover, 
a:focus{
    color: var(--site-links-alt);
}

body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "contenu"
    "footer";
    gap: 0.5rem;
}

body > header{
    grid-area: header;
    background-color: var(--site-color);
    color: var(--site-bg-color);
}

body > footer{
    background-color: var(--site-color);
    color: var(--site-bg-color);
}
 body > footer a{
    &:hover{
        color: var(--site-bg-color);
    }
 }

.contenu{
    grid-area: contenu;
    position: relative;
}

body > footer{
    grid-area: footer;
}

/* classes */

.balise{
    font-family: monospace;
}

.balise::before{
    content: "<";
}
.balise::after{
    content: ">";
}

.code{
    background-color: var(--code-bg-color);
    border: 2px groove var(--code-bg-color);
    padding: 0.5rem;
    border-radius: 0.2rem;
    margin: 0.5rem 1rem;
}

.code-comment{
    color: var(--green-code-comment);
}

/* media queries */
@media screen and (min-width:576px) {
    .container,
    .contenu{
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width:768px) {
    .container{
        width: 720px;
    }

    .contenu{
        width: 720px;
        display: grid;
        grid-template-areas: 
        "nav main"
        ;
        grid-template-columns: 1fr 3fr;
    }

    body > div.contenu > nav{
        grid-area: nav;
    }

    body > div.contenu > nav{
        position: fixed;
    }
    
    body > .contenu > main{
        grid-area: main;
    }
    
    /*
    body > header, 
    body > footer{
        grid-column: span 2;
    }
    */

    .grid-2-c{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .grid-2-c > *{
        /* border: 1px solid var(--site-color); */
    }
}

@media screen and (min-width:992px) {
    .container{
        width: 960px;
    }

    .contenu{
        width: 960px;
        grid-template-columns: 1fr 4fr;
    }
}

@media screen and (min-width:1200px) {
    .container{
        width: 1140px;
    }

    .contenu{
        width: 1140px;
        grid-template-columns: 1fr 5fr;
    }

    main > section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    main > section > *{
        /* border: 1px solid var(--site-color); */
    }

    main > section > *:last-child:nth-child(2n + 1){
        grid-column: span 2;
    }

}

@media screen and (min-width:1400px) {
    .container{
        width: 1320px;
    }

    .contenu{
        width: 1320px;
        grid-template-columns: 1fr 6fr;
    }
}

@media screen and (min-width:1600px) {
    .container{
        width: 1560px;
    }

    .contenu{
        width: 1560px;
        grid-template-columns: 1fr 8fr;
    }
}

